[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/skola/skola.gd" type="Script" id=1]
[ext_resource path="res://world/skola/skola.png" type="Texture" id=2]

[node name="Skola" type="Node2D"]
script = ExtResource( 1 )
base_health = 2000.0
base_armor = 100.0
base_magic_resist = 100.0
omnivisible = true
targetable_by_pentities = false
locked_in_place = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( 0, -32 )
